<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini Chat</title>

    <link rel="stylesheet" href="./css/index.css">
    <script src="js/pesquisar_gemini.js" defer type="module"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Special+Gothic+Condensed+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <div class="conteudo">
            <div id="logo">
            </div>
            <nav id="menu">
                <ul>
                    <li><a class="atual" href="./index.html">Anhanguera GPT</a></li>
                    <li><a href="./translator.html">Tradutor</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="conteudo" id="caixa-pergunta">
            <div id="logo-ia"></div>
            <div id="pergunta-ia">
                <form action="">
                    <textarea name="" id="text-pergunta" cols="90" rows="15"></textarea>
                    <div id="buttons">
                        <input type="button" value="Pesquisar" id="btn-pesquisar">
                        <input type="button" value="Limpar" id="btn-limpar">
                    </div>
                </form>
                <form>
                    <textarea id="text-resposta" cols="90" rows="10"></textarea>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>Guilherme Sousa, 2025</p>
    </footer>
</body>
</html>